Engine A Query run 1
Precision : 0.38
Recall : 0.8
P@5 : 0.4
P@R=0.5 : 0.45
Average precision = 0.4
Inverted index: 
(1,0%)
(1,10%)
(0.5,20%)
(0.5,30%)
(0.5,40%)
(0.5,50%)
(0.5,60%)
(0.38,70%)
(0.38,80%)
(0,90%)
(0,100%)
Engine B Query run 1
Precision : 0.38
Recall : 0.53
P@5 : 0.6
P@R=0.5 : 0.44
Average precision = 0.28
Inverted index: 
(1,0%)
(0.6,10%)
(0.6,20%)
(0.44,30%)
(0.44,40%)
(0.4,50%)
(0,60%)
(0,70%)
(0,80%)
(0,90%)
(0,100%)
Engine A Query run 2
Precision : 0.43
Recall : 0.9
P@5 : 0.8
P@R=0.5 : 0.56
Average precision = 0.54
Inverted index: 
(1,0%)
(1,10%)
(0.8,20%)
(0.8,30%)
(0.8,40%)
(0.56,50%)
(0.45,60%)
(0.45,70%)
(0.45,80%)
(0.45,90%)
(0,100%)
Engine B Query run 2
Precision : 0.33
Recall : 0.58
P@5 : 0.2
P@R=0.5 : 0.38
Average precision = 0.26
Inverted index: 
(1,0%)
(0.38,10%)
(0.38,20%)
(0.38,30%)
(0.38,40%)
(0.38,50%)
(0,60%)
(0,70%)
(0,80%)
(0,90%)
(0,100%)

Mean average precision	for engine A=0.47
Mean average precision	for engine B=0.27