commands for compiling and executing java programs

Part1:
compile -> javac Part1.java
run -> java Part1 sourcefile.txt


Part2:
compile -> javac Part2.java
run -> java Part2 results.txt engine.txt

Part3
compile -> javac Part3.java
run -> java Part3 sourcefile.txt 3 live_data.txt

******************************************Extra*******************************************
This Generate program is use to generate input file for Part 1 & 2 respectively.

Generate:
Compile -> javac Generate.java 
Run -> java Generate

Generate2:
Compile -> javac Generate2.java 
Run -> java Generate2
